@import '../../styles/base.scss';


%style-node {
    content: '';
    position: absolute;
    box-sizing: border-box;
    background-color: mat-color($portfolio-primary, 200);
    border: 3px solid mat-color($portfolio-primary, 900);
    border-radius: 50%;

    width: 1em;
    height: 1em;
    
}

:host {
    display: grid;
    margin-left: 1em;
    

    grid-template-rows: 3.5rem 1fr;

    position: relative;

    border-left: 3px solid mat-color($portfolio-primary, 900);


    &.isFirst {
        padding: 0 1em 2.5em 1em;
        &::before {
            @extend %style-node;
            top: 0;
            left: -0.6em;
        }

        &::after {
            @extend %style-node;
            bottom: 0.75em;
            left: 0.5em;
        }
    }
    
    &.isMiddle {
        padding: 0 1em 2.5em 1em;
        &::before {
            @extend %style-node;
            top: -0.5em;
            left: -0.6em;
        }

        &::after {
            @extend %style-node;
            bottom: 0.75em;
            left: 0.5em;
        }
    }

    &.isLast {
        padding: 0 1em 2.5em 1em;
        &::before {
            @extend %style-node;
            top: -0.5em;
            left: -0.6em;
        }

        &::after {
            @extend %style-node;
            bottom: 0.75em;
            left: 0.5em;
        }
    }

    

    &__header {
        grid-row: 1;
    }

    &__loading {
        grid-row: 1;
    }

    &__commits-col {
        grid-row: 2
    }
    
    &__more-commits {
        grid-row: 2;
    }

    &__comments {
        grid-row: 2;
    }
     &__merge-info {
         grid-row: 2;
     }

}

.header {
    display: grid;

    grid-template-rows: 1fr 2em;
    grid-template-columns: 2em 1fr;

    &__icon {
        grid-row: 1/2;
        grid-column: 1;
    }

    &__time {
        grid-row: 1;
        grid-column: 2;
    }

    &__event-text {
        grid-row: 2;
        grid-column: 2;
    }
}

.blur {
    & mat-icon, p, h4 {
        color: transparent;
        text-shadow: 0 0 8px #000;
    }
}

.icon {
    color:rgba(0,0,0,0.50);
}

.time {
    color: rgba(0,0,0,0.50);

    font-size: 0.75rem;
    line-height: 24px;
}

.text,
.event-text {

    font-size: 1rem;

    & a {
        font-size: 1rem;
    }

    @include media($breakpoint-phone){
        font-size: 0.8rem;

        & a {
            font-size: 0.8rem;
        }

        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
    }
}

.commits-col,
.comments,
.merge-info {
    position: relative;

    &::after {
        content: '';
        position: absolute;

        width: 1em;

        border: 2px solid mat-color($portfolio-primary, 900);
        background-color: mat-color($portfolio-primary, 900);

        transform: rotate(45deg);

        left: -1.25em;
        bottom: -0.75em;
    }

}

.commits-col {
    &__more-commits {
        margin-left: 3em;

        font-size: 0.75rem;

        @include media($breakpoint-phone){
            margin-top: 1%;
        }
    }
}