@import '../../styles/base.scss';

:host {
    max-width: 975px;
    margin: 2rem auto 0 auto;

    overflow: hidden;
}


.slide-panel {
    height: 100%;
    width: 200%;

    overflow: hidden;

    display: flex;

    &__left-panel, &__right-panel {
        flex: 1;
    }
}



.panel-content {
    width: 100%;

    display: grid;

    grid-template-columns: 50% 50%;
    grid-template-rows: 2rem 1fr;

    @include media($breakpoint-phone){
        display: flex;
        flex-direction: column;


        padding-right: 4rem;
    }

    &__name {

        display: block;

        grid-column: 1/3;
        grid-row: 1;

        @include media($breakpoint-phone){ 
            grid-column: 1;
        }

    }

    &__quick {
        grid-column: 1/3;
        grid-row: 2;

        @include media($breakpoint-phone) {
            grid-column: 1;
        }
    }

    &__text-cont {
        grid-column: 1;
        grid-row: 3;

        @include media($breakpoint-phone){
            grid-column: 1;
         }
    }

    &__extra-cont {
        grid-column: 2;
        grid-row: 3;

        @include media($breakpoint-phone){
            grid-column: 1;
            grid-row: 4;
         }
    }
}

.quick {
    display: grid;
    grid-template-columns: 15% 30% 10% 30% 15%;

    @include media($breakpoint-phone) {
        grid-template-columns: 45% 10% 45%;
    }

    margin: 1rem 0;

    &__links {
        grid-column: 2;



        @include media($breakpoint-phone){
            grid-column: 1;
            height: 8rem;
        }
    }

    &__skills {
        grid-column: 4;

        @include media($breakpoint-phone){
            grid-column: 3;
        }
    }
}

.links, .skills {
    padding: 0;
}

.link-header, .skills-header{
    background-color: mat-color($portfolio-accent);
    color: #fff;
    height: 2rem;
    display: flex;
    align-items: center;    
    
}


.link-actions {
    display: flex;
    flex-direction: column;

    @include media($breakpoint-phone) {

    }
   

}

.source {
     
}

.skills {

    &__icon-container {
        margin: 0.5rem 1rem !important;
    }
}

.icons {
    display: flex;
    align-items: center;
    justify-content: start;

    & h5 {
        margin-left: 0.5rem;
    }
}

.text-cont {
    & mat-card {
        margin: 1rem 0;
    }
}