@import './styles/base.scss';

// $line-outline: 3px solid mat-color($portfolio-primary, 900);    

.content {
    width: 100%;
    display: flex;
    //align-items: center;
    flex-direction: column;

    max-width: 750px;
    margin: 1rem auto 0 auto;
    //padding: 0 1rem 0 1rem;


}

.projects {

    min-width: 400px;
    margin: 0 0 4rem 2rem;

    display: grid;
    grid-template-rows: 4rem 1fr;

    &__header {
        grid-row: 1;
    }

    &__collection {
        grid-row: 2;
    }
}

.header {

    position: relative;

    border-left: $line-outline;
    border-bottom: $line-outline;

    padding: 1rem;

    &::before {
        position: absolute;

        content: '';
        width: 1rem;
        height: 1rem;

        background-color: mat-color($portfolio-primary, 200);
        border: $line-outline;  
        border-radius: 50%;

        left: -0.75rem;
        top: -1rem;
        
    }

    &::after {
        content: '';
        position: absolute;
        width: 1rem;
        height: 1rem;
        background-color: mat-color($portfolio-primary, 200);
        border: $line-outline;
        border-radius: 50%;

        bottom: -0.6rem;
        left: -0.75rem;
    }
}

.collection {

    display:flex;
    justify-content: start;

    flex-direction: column;

    padding-top: 2.5rem;
    padding-left: 2rem;

    border-left: $line-outline;

}